<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/pharmacies.css">
    <title>Pata-Pharm</title>
    
</head>
<body>
    <div class="container-fluid main1">
        <div class="container">
            
                <nav class="navbar navbar-expand-sm navbar-light mt-3 main1">
                    <a class="navbar-brand"><img src="./images/logo.png" alt="logo" class="logo">PataPharm</a>
                    <input type="search" class="form-control w-25" placeholder="search">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#toggleMobileMenu" aria-expanded="false" aria-label="toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="toggleMobileMenu">
                        <ul class="navbar-nav ms-auto  me-5 text-start ">
                            <li><a class="nav-link px-3 text-dark" href="#">About us</a></li>
                            <li><a class="nav-link px-3  text-dark" href="#">Contacts</a></li>
                        </ul>
                    </div>
                    <span class="material-icons-outlined"><img src="./images/cart.png"></span>                    
                </nav>            
        </div>
    </div>
    


    



    <script src="./js/jquery-3.6.0.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/popper-2.11.2.js"></script>
</body>
</html>